<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="U7d-6j-5yF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="nH7-jO-0cs">
            <objects>
                <viewController id="U7d-6j-5yF" customClass="NVInitViewController" customModule="Swift_nV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMy-m9-kOy"/>
                        <viewControllerLayoutGuide type="bottom" id="ob4-Xb-adu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9F0-VC-fYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nvisbot" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-4y-Hzf">
                                <rect key="frame" x="53" y="102" width="214" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="SOf-MI-o4b"/>
                                    <constraint firstAttribute="width" constant="214" id="bmR-tK-W8B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx6-as-teC">
                                <rect key="frame" x="106" y="539" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="3QY-wp-HM6"/>
                                    <constraint firstAttribute="height" constant="21" id="mxf-Ch-vsS"/>
                                    <constraint firstAttribute="width" constant="108" id="nrQ-4Z-1Ll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0lZ-4y-Hzf" firstAttribute="centerX" secondItem="tx6-as-teC" secondAttribute="centerX" id="72s-me-meg"/>
                            <constraint firstItem="0lZ-4y-Hzf" firstAttribute="centerY" secondItem="9F0-VC-fYt" secondAttribute="centerY" id="NfQ-UP-OgK"/>
                            <constraint firstItem="ob4-Xb-adu" firstAttribute="top" secondItem="tx6-as-teC" secondAttribute="bottom" constant="8" id="aiD-Eh-rJh"/>
                            <constraint firstItem="0lZ-4y-Hzf" firstAttribute="centerX" secondItem="9F0-VC-fYt" secondAttribute="centerX" id="j9S-J8-aGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="tx6-as-teC" id="N2N-f8-Bf9"/>
                        <segue destination="VGJ-DY-0ER" kind="modal" identifier="InitHome" id="Gh3-DE-jZw"/>
                        <segue destination="eXf-eU-Lk1" kind="modal" identifier="InitLogin" id="I3k-Zh-A1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oq-Dc-UR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="817"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GeA-0E-A3H">
            <objects>
                <viewController id="eXf-eU-Lk1" customClass="NVLoginViewController" customModule="Swift_nV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5f-Nu-WEp"/>
                        <viewControllerLayoutGuide type="bottom" id="xE6-0G-8jt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YB-U5-FDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logomark-color" translatesAutoresizingMaskIntoConstraints="NO" id="2Ne-OM-4zF">
                                <rect key="frame" x="98" y="222" width="125" height="124"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5X-Ya-INS">
                                <rect key="frame" x="0.0" y="538" width="30" height="30"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lIZ-4b-ABI" kind="modal" identifier="Help" id="Vso-rk-kEg"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dW-1r-2Ux">
                                <rect key="frame" x="0.0" y="192" width="320" height="184"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-er-uf9">
                                        <rect key="frame" x="60" y="58" width="201" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="eXf-eU-Lk1" id="VWz-99-e4r"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-7z-kIp">
                                        <rect key="frame" x="60" y="96" width="201" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="eXf-eU-Lk1" id="nZj-2T-6S4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkk-sP-gEl">
                                        <rect key="frame" x="215" y="134" width="46" height="30"/>
                                        <state key="normal" title="Go">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="go:" destination="eXf-eU-Lk1" eventType="touchUpInside" id="0Ii-2u-gL0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-pf-IfP">
                                        <rect key="frame" x="60" y="134" width="62" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="pMq-5I-UtS" kind="modal" identifier="Register" id="h05-kw-thg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOq-6w-eUK">
                                        <rect key="frame" x="60" y="20" width="201" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.85950237771739135" green="0.020261668554980329" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1T3-l8-Qau"/>
                                    <constraint firstAttribute="height" constant="184" id="CQU-cs-1Ps"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94684103259999997" green="0.94684103259999997" blue="0.94684103259999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3dW-1r-2Ux" secondAttribute="centerY" id="AbK-gY-KJs"/>
                            <constraint firstItem="q5X-Ya-INS" firstAttribute="leading" secondItem="0YB-U5-FDO" secondAttribute="leadingMargin" constant="-16" id="EFL-aH-YRz"/>
                            <constraint firstAttribute="centerX" secondItem="2Ne-OM-4zF" secondAttribute="centerX" id="VwJ-Kc-paj"/>
                            <constraint firstAttribute="centerX" secondItem="3dW-1r-2Ux" secondAttribute="centerX" id="jqu-OU-XQA"/>
                            <constraint firstItem="xE6-0G-8jt" firstAttribute="top" secondItem="q5X-Ya-INS" secondAttribute="bottom" id="rCw-n6-8cc"/>
                            <constraint firstAttribute="centerY" secondItem="2Ne-OM-4zF" secondAttribute="centerY" id="rj5-6U-KGC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="Vkk-sP-gEl" id="JHk-Q2-DYX"/>
                        <outlet property="loginScroll" destination="3dW-1r-2Ux" id="h3C-Hs-mN9"/>
                        <outlet property="message" destination="lOq-6w-eUK" id="LVp-wh-hDU"/>
                        <outlet property="password" destination="3xa-7z-kIp" id="VAU-ac-DgU"/>
                        <outlet property="register" destination="Tbo-pf-IfP" id="rGh-eI-C1c"/>
                        <outlet property="username" destination="cFO-er-uf9" id="T7U-zq-W3U"/>
                        <segue destination="VGJ-DY-0ER" kind="modal" identifier="Home" id="JPc-dF-oMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW1-5L-zsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="510"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="BR9-xs-Lo5">
            <objects>
                <viewController id="lIZ-4b-ABI" customClass="NVHelpViewController" customModule="Swift_nV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1S-xn-EcT"/>
                        <viewControllerLayoutGuide type="bottom" id="eTz-4J-vYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhj-YV-PWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logomark-color" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-TK-o5k">
                                <rect key="frame" x="98" y="221" width="125" height="125"/>
                                <color key="backgroundColor" red="0.94684103259999997" green="0.94684103259999997" blue="0.94684103259999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="FxR-T8-Ivu"/>
                                    <constraint firstAttribute="width" constant="125" id="HOK-KR-gFo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lv8-we-paG">
                                <rect key="frame" x="0.0" y="170" width="320" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-Pz-bpo">
                                        <rect key="frame" x="20" y="178" width="46" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="lIZ-4b-ABI" eventType="touchUpInside" id="Cdc-j3-pHB"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sw-Ce-Epa">
                                        <rect key="frame" x="20" y="20" width="280" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Welcome to Swift.nV, the intentionally vulnerable Swift iOS "secret keeper" application. As this application is used to demonstrate known security flaws, DO NOT USE IT for sensitive information. For more information on Swift.nV, iOS, and Mobile Security Training, please visit http://www.nvisium.com/ </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-vs-MUm">
                                        <rect key="frame" x="241" y="178" width="71" height="30"/>
                                        <state key="normal" title="Tutorials">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="3LA-Si-x6e" kind="modal" id="Jde-hq-2Cy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="DYQ-fF-d6m"/>
                                    <constraint firstAttribute="width" constant="320" id="eXc-r2-fu6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94684103259999997" green="0.94684103259999997" blue="0.94684103259999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="XXL-TK-o5k" secondAttribute="centerY" id="6BY-8M-aC1"/>
                            <constraint firstAttribute="centerX" secondItem="XXL-TK-o5k" secondAttribute="centerX" id="9d8-yl-I3L"/>
                            <constraint firstAttribute="centerX" secondItem="lv8-we-paG" secondAttribute="centerX" id="YF4-sq-QCH"/>
                            <constraint firstAttribute="centerY" secondItem="lv8-we-paG" secondAttribute="centerY" id="s0T-J8-bkM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sp-UM-aWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-163"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="JTK-9d-pzi">
            <objects>
                <viewController id="6x1-0n-y5a" customClass="NVWebViewController" customModule="Swift_nV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDc-ZG-fgU"/>
                        <viewControllerLayoutGuide type="bottom" id="pOs-UB-XnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfG-Qj-R7m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-aq-FfW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="vXs-aq-FfW" secondAttribute="centerY" id="95X-Id-WQ0"/>
                            <constraint firstItem="vXs-aq-FfW" firstAttribute="top" secondItem="cfG-Qj-R7m" secondAttribute="top" id="FHF-5I-uef"/>
                            <constraint firstItem="vXs-aq-FfW" firstAttribute="leading" secondItem="cfG-Qj-R7m" secondAttribute="leading" id="QYe-NF-B2B"/>
                            <constraint firstAttribute="bottom" secondItem="vXs-aq-FfW" secondAttribute="bottom" id="S1T-f8-XnO"/>
                            <constraint firstAttribute="trailing" secondItem="vXs-aq-FfW" secondAttribute="trailing" id="Tbb-d5-fWf"/>
                            <constraint firstAttribute="centerX" secondItem="vXs-aq-FfW" secondAttribute="centerX" id="lfB-CR-vwr"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="stop" id="ep2-Cg-ZEm">
                            <connections>
                                <action selector="close:" destination="6x1-0n-y5a" id="oa5-Q9-faS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Iup-bh-ylZ"/>
                        <barButtonItem systemItem="rewind" id="ub4-TX-NWQ">
                            <connections>
                                <action selector="prevTutorial:" destination="6x1-0n-y5a" id="Xcf-0Z-yWs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iOl-Lk-WAU"/>
                        <barButtonItem systemItem="fastForward" id="uZl-v2-wNY">
                            <connections>
                                <action selector="nextTutorial:" destination="6x1-0n-y5a" id="uLC-Ig-GKu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yZI-HI-LoJ"/>
                        <barButtonItem systemItem="refresh" id="yU4-cE-okO">
                            <connections>
                                <action selector="reload" destination="vXs-aq-FfW" id="VNl-aw-RZU"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="e3W-m0-BEI"/>
                    <connections>
                        <outlet property="nextButton" destination="uZl-v2-wNY" id="GpM-do-8Mm"/>
                        <outlet property="prevButton" destination="ub4-TX-NWQ" id="sWg-8r-Tmc"/>
                        <outlet property="refresh" destination="yU4-cE-okO" id="LkA-lP-Q0C"/>
                        <outlet property="stop" destination="ep2-Cg-ZEm" id="1gE-sm-2PQ"/>
                        <outlet property="wv" destination="vXs-aq-FfW" id="zYQ-e2-RjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09z-AL-HhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-153"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="JMA-qE-0y6">
            <objects>
                <viewController id="pMq-5I-UtS" customClass="NVRegisterViewController" customModule="Swift_nV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2Y-CX-BuN"/>
                        <viewControllerLayoutGuide type="bottom" id="bJC-fq-r68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cub-10-8WU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logomark-color" translatesAutoresizingMaskIntoConstraints="NO" id="3DZ-yS-8dt">
                                <rect key="frame" x="98" y="221" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Sqr-1a-dWZ"/>
                                    <constraint firstAttribute="width" constant="125" id="s7e-o6-2cI"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="q7H-T1-cUc">
                                <rect key="frame" x="0.0" y="150" width="320" height="267"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afE-ov-xOA">
                                        <rect key="frame" x="60" y="20" width="201" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="eXf-eU-Lk1" id="FPl-7G-y3a"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-ef-Lh3">
                                        <rect key="frame" x="60" y="172" width="201" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="eXf-eU-Lk1" id="Kqk-XL-wam"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNX-84-N3L">
                                        <rect key="frame" x="60" y="134" width="201" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="go:" destination="eXf-eU-Lk1" eventType="editingDidEnd" id="X8o-dc-csg"/>
                                            <outlet property="delegate" destination="eXf-eU-Lk1" id="2zo-B2-Cnf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNo-Yf-uKp">
                                        <rect key="frame" x="60" y="96" width="201" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="eXf-eU-Lk1" id="eDc-MH-mdm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60p-cF-RHc">
                                        <rect key="frame" x="60" y="58" width="201" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="go:" destination="eXf-eU-Lk1" eventType="editingDidEnd" id="OqB-8W-hdB"/>
                                            <outlet property="delegate" destination="eXf-eU-Lk1" id="67a-qx-bxQ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJW-y7-GR1">
                                        <rect key="frame" x="60" y="210" width="62" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="pMq-5I-UtS" eventType="touchUpInside" id="ZhZ-0l-fNN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD2-mb-rCV">
                                        <rect key="frame" x="199" y="210" width="62" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="go:" destination="eXf-eU-Lk1" eventType="touchUpInside" id="PPP-XI-5T3"/>
                                            <action selector="register:" destination="pMq-5I-UtS" eventType="touchUpInside" id="w1a-js-era"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="SPG-Ni-FgL"/>
                                    <constraint firstAttribute="height" constant="267" id="pb8-Gr-Mps"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-FG-eQx">
                                <rect key="frame" x="60" y="112" width="201" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.85950237770000004" green="0.02026166855" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94684103259999997" green="0.94684103259999997" blue="0.94684103259999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3DZ-yS-8dt" secondAttribute="centerX" id="Chp-DV-Ojc"/>
                            <constraint firstAttribute="centerY" secondItem="q7H-T1-cUc" secondAttribute="centerY" id="ED9-bs-TMY"/>
                            <constraint firstAttribute="centerX" secondItem="q7H-T1-cUc" secondAttribute="centerX" id="WTm-x4-3k5"/>
                            <constraint firstAttribute="centerY" secondItem="3DZ-yS-8dt" secondAttribute="centerY" id="gAO-md-ly0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="afE-ov-xOA" id="K4k-Yn-sXc"/>
                        <outlet property="firstname" destination="qNX-84-N3L" id="382-EP-bNs"/>
                        <outlet property="lastname" destination="kIb-ef-Lh3" id="6Gf-c3-U79"/>
                        <outlet property="message" destination="MHB-FG-eQx" id="ilJ-u8-Ao9"/>
                        <outlet property="password1" destination="60p-cF-RHc" id="TLG-zp-W8h"/>
                        <outlet property="password2" destination="FNo-Yf-uKp" id="cKI-5P-O2J"/>
                        <outlet property="registerScroll" destination="q7H-T1-cUc" id="0b3-Qk-OOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfA-as-KoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="510"/>
        </scene>
        <!--add-->
        <scene sceneID="FjX-AX-ryL">
            <objects>
                <viewController id="jg9-Sz-Jqa" customClass="NVAddItemViewController" customModule="Swift_nV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXX-Gi-2t8"/>
                        <viewControllerLayoutGuide type="bottom" id="GgE-2b-v3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKO-4s-Cgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logomark-color" translatesAutoresizingMaskIntoConstraints="NO" id="lKx-YI-4N4">
                                <rect key="frame" x="98" y="221" width="125" height="125"/>
                                <color key="backgroundColor" red="0.94684103259999997" green="0.94684103259999997" blue="0.94684103259999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="v48-En-LuH"/>
                                    <constraint firstAttribute="height" constant="125" id="zJ7-dZ-RPh"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fls-Ij-TFM">
                                <rect key="frame" x="0.0" y="52" width="320" height="464"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5i-SJ-jif">
                                        <rect key="frame" x="132" y="24" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVO-WN-spb">
                                        <rect key="frame" x="135" y="135" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niy-B6-w9E">
                                        <rect key="frame" x="132" y="318" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="twL-Qp-zAF">
                                        <rect key="frame" x="20" y="20" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Ggw-OR-eCD">
                                        <rect key="frame" x="20" y="58" width="280" height="175"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="KO4-AF-KJp">
                                        <rect key="frame" x="20" y="241" width="280" height="175"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTE-28-MVs">
                                        <rect key="frame" x="251" y="424" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="jg9-Sz-Jqa" eventType="touchUpInside" id="9rP-UR-E9W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyL-1H-KMN">
                                        <rect key="frame" x="20" y="424" width="165" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.85950237770000004" green="0.02026166855" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="IAK-3Q-sdS"/>
                                    <constraint firstAttribute="width" constant="320" id="mJU-51-g0O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94684103259999997" green="0.94684103259999997" blue="0.94684103259999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lKx-YI-4N4" secondAttribute="centerX" id="4Wi-CS-KTm"/>
                            <constraint firstAttribute="centerY" secondItem="lKx-YI-4N4" secondAttribute="centerY" id="5h7-CL-kww"/>
                            <constraint firstAttribute="centerX" secondItem="Fls-Ij-TFM" secondAttribute="centerX" id="QCG-V4-ZhP"/>
                            <constraint firstAttribute="centerY" secondItem="Fls-Ij-TFM" secondAttribute="centerY" id="xf3-lH-fRD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="add" image="plus" id="fXF-QR-3Eb"/>
                    <connections>
                        <outlet property="addItemScroll" destination="Fls-Ij-TFM" id="fiI-0m-vqK"/>
                        <outlet property="message" destination="iyL-1H-KMN" id="j2L-G3-ggd"/>
                        <outlet property="nameField" destination="twL-Qp-zAF" id="UaI-wh-xfn"/>
                        <outlet property="notesField" destination="KO4-AF-KJp" id="JKc-qf-4Sb"/>
                        <outlet property="valueField" destination="Ggw-OR-eCD" id="AUG-01-wG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYV-vh-Rik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="2201"/>
        </scene>
        <!--settings-->
        <scene sceneID="JjZ-VP-ubr">
            <objects>
                <viewController id="w82-tv-d7i" customClass="NVSettingsViewController" customModule="Swift_nV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8M-HQ-CMi"/>
                        <viewControllerLayoutGuide type="bottom" id="dd2-6g-1Y7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCz-ol-EBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logomark-color" translatesAutoresizingMaskIntoConstraints="NO" id="PZM-BZ-exe">
                                <rect key="frame" x="98" y="221" width="125" height="125"/>
                                <color key="backgroundColor" red="0.94684103259999997" green="0.94684103259999997" blue="0.94684103259999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="je3-Kg-LsL"/>
                                    <constraint firstAttribute="height" constant="125" id="lJX-fo-6ei"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLo-jM-jCA">
                                <rect key="frame" x="132" y="489" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vIf-II-sg3"/>
                                    <constraint firstAttribute="width" constant="57" id="w7r-ro-lTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="w82-tv-d7i" eventType="touchUpInside" id="sHc-FH-ULt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-JD-EwK">
                                <rect key="frame" x="0.0" y="28" width="320" height="209"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-0z-BGy">
                                        <rect key="frame" x="20" y="20" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="first name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykc-RH-efJ">
                                        <rect key="frame" x="20" y="49" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="last name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-7p-a8D">
                                        <rect key="frame" x="20" y="78" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="last" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrH-mN-zLi">
                                        <rect key="frame" x="85" y="78" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="first" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXH-yw-HOv">
                                        <rect key="frame" x="85" y="49" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tu-cn-BzC">
                                        <rect key="frame" x="85" y="20" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-2i-n1D">
                                        <rect key="frame" x="142" y="112" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="network storage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUu-e9-twH">
                                        <rect key="frame" x="142" y="151" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1k-eC-UbD">
                                        <rect key="frame" x="85" y="107" width="51" height="31"/>
                                        <connections>
                                            <action selector="rememberMe:" destination="w82-tv-d7i" eventType="valueChanged" id="f7c-Rb-vPB"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hnp-QN-gqR">
                                        <rect key="frame" x="85" y="146" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleNetwork:" destination="w82-tv-d7i" eventType="valueChanged" id="LfO-OG-WwD"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="KtC-Zz-KvR"/>
                                    <constraint firstAttribute="width" constant="320" id="S76-G2-F4d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94684103259999997" green="0.94684103259999997" blue="0.94684103259999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jgb-JD-EwK" firstAttribute="top" secondItem="Y8M-HQ-CMi" secondAttribute="bottom" constant="8" id="CJW-Pi-JUa"/>
                            <constraint firstAttribute="centerX" secondItem="jgb-JD-EwK" secondAttribute="centerX" id="DBz-MP-8jc"/>
                            <constraint firstItem="dd2-6g-1Y7" firstAttribute="top" secondItem="gLo-jM-jCA" secondAttribute="bottom" constant="9" id="VtG-gB-tEH"/>
                            <constraint firstAttribute="centerX" secondItem="gLo-jM-jCA" secondAttribute="centerX" id="cnU-bs-7r6"/>
                            <constraint firstAttribute="centerY" secondItem="PZM-BZ-exe" secondAttribute="centerY" id="lUY-44-6Tt"/>
                            <constraint firstAttribute="centerX" secondItem="PZM-BZ-exe" secondAttribute="centerX" id="nqx-6D-IR5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="settings" image="settings" id="NGO-e9-WIn"/>
                    <connections>
                        <outlet property="firstLabel" destination="oXH-yw-HOv" id="QRA-rK-zfp"/>
                        <outlet property="lastLabel" destination="WrH-mN-zLi" id="eyU-dm-dz7"/>
                        <outlet property="networkStorage" destination="Hnp-QN-gqR" id="zr7-Ac-1xW"/>
                        <outlet property="remember" destination="T1k-eC-UbD" id="mWJ-Sa-UTb"/>
                        <outlet property="userLabel" destination="8Tu-cn-BzC" id="30O-qD-s2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SY-hJ-8mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="710"/>
        </scene>
        <!--Items-->
        <scene sceneID="Foa-YC-8ep">
            <objects>
                <tableViewController id="nGs-Zr-eqG" customClass="NVItemsTableViewController" customModule="Swift_nV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UjG-Vl-ToP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94684103259999997" green="0.94684103259999997" blue="0.94684103259999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell alpha="0.90000000000000002" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6lS-0d-yg6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lS-0d-yg6" id="MiL-tB-kwf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nGs-Zr-eqG" id="PVQ-NR-M2M"/>
                            <outlet property="delegate" destination="nGs-Zr-eqG" id="ZdC-f1-K41"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Items" image="logomark_on_light_bg_50px" id="uBr-e8-2bt"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4wb-3Q-0GU" id="pDo-61-4zb"/>
                        <outlet property="tableView" destination="UjG-Vl-ToP" id="h9y-aO-rUm"/>
                        <segue destination="rjx-Lx-nBL" kind="modal" identifier="Edit Item" id="0PJ-Ve-SML"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1E-Ys-A50" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4wb-3Q-0GU">
                    <connections>
                        <outlet property="delegate" destination="nGs-Zr-eqG" id="V37-Re-dfx"/>
                        <outlet property="searchContentsController" destination="nGs-Zr-eqG" id="hRb-Zv-yFV"/>
                        <outlet property="searchResultsDataSource" destination="nGs-Zr-eqG" id="MdW-rY-6Z2"/>
                        <outlet property="searchResultsDelegate" destination="nGs-Zr-eqG" id="UHp-7E-tKn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1716" y="1338"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="NJc-KU-YVA">
            <objects>
                <viewController id="rjx-Lx-nBL" customClass="NVEditItemViewController" customModule="Swift_nV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JB-3l-zZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="hZv-1K-lyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0L-cv-wuq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logomark-color" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-0D-xzi">
                                <rect key="frame" x="98" y="221" width="125" height="125"/>
                                <color key="backgroundColor" red="0.94684103259999997" green="0.94684103259999997" blue="0.94684103259999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="BG6-g0-3RK"/>
                                    <constraint firstAttribute="height" constant="125" id="y9A-dG-Zc9"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-FJ-Rla">
                                <rect key="frame" x="0.0" y="35" width="320" height="498"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="created" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cva-pW-47V">
                                        <rect key="frame" x="137" y="4" width="163" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSJ-3W-Oed">
                                        <rect key="frame" x="131" y="37" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-K8-x3a">
                                        <rect key="frame" x="131" y="179" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg2-ys-AwR">
                                        <rect key="frame" x="131" y="362" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UT9-wj-sUQ">
                                        <rect key="frame" x="20" y="33" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjg-6t-QfF">
                                        <rect key="frame" x="274" y="71" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="copy">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="copyValue:" destination="rjx-Lx-nBL" eventType="touchUpInside" id="cvi-o4-fgj"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="V0V-31-vB9">
                                        <rect key="frame" x="20" y="102" width="280" height="175"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="rjx-Lx-nBL" id="JY2-lm-E4L"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-B2-2nv">
                                        <rect key="frame" x="20" y="285" width="280" height="175"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g35-eJ-OoA">
                                        <rect key="frame" x="20" y="468" width="37" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="delete">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteItem:" destination="rjx-Lx-nBL" eventType="touchUpInside" id="Pmc-yq-4JX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-XB-QZr">
                                        <rect key="frame" x="265" y="468" width="35" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveItem:" destination="rjx-Lx-nBL" eventType="touchUpInside" id="zk0-NU-c0i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3r5-CL-Ske"/>
                                    <constraint firstAttribute="height" constant="498" id="ZM1-Lg-lDD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94684103259999997" green="0.94684103259999997" blue="0.94684103259999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="VH7-FJ-Rla" secondAttribute="centerY" id="5Xo-Pe-k6e"/>
                            <constraint firstAttribute="centerY" secondItem="mPa-0D-xzi" secondAttribute="centerY" id="82b-if-dRS"/>
                            <constraint firstAttribute="centerX" secondItem="mPa-0D-xzi" secondAttribute="centerX" id="MH4-kO-fnb"/>
                            <constraint firstAttribute="centerX" secondItem="VH7-FJ-Rla" secondAttribute="centerX" id="pJc-K6-gAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="Cva-pW-47V" id="oWt-CV-M4z"/>
                        <outlet property="editItemScroll" destination="VH7-FJ-Rla" id="Y7W-XI-BM9"/>
                        <outlet property="nameField" destination="UT9-wj-sUQ" id="pPs-Sj-ENB"/>
                        <outlet property="notesField" destination="hPb-B2-2nv" id="gJe-yB-2D2"/>
                        <outlet property="valueField" destination="V0V-31-vB9" id="aEp-Ua-0xA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PU-uj-Ouf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="1406"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SE8-Tq-sET">
            <objects>
                <tabBarController id="VGJ-DY-0ER" customClass="NVHomeViewController" customModule="Swift_nV" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eP7-v4-tak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nGs-Zr-eqG" kind="relationship" relationship="viewControllers" id="1l0-Ls-mia"/>
                        <segue destination="w82-tv-d7i" kind="relationship" relationship="viewControllers" id="7Yv-eb-o96"/>
                        <segue destination="jg9-Sz-Jqa" kind="relationship" relationship="viewControllers" id="wpy-hD-IyK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOB-O1-XO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GgN-hF-sET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="3LA-Si-x6e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8KZ-0d-vEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2Ul-wf-zL0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6x1-0n-y5a" kind="relationship" relationship="rootViewController" id="N20-Mf-XJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Id-W4-yOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="logomark-color" width="125" height="124"/>
        <image name="logomark_on_light_bg_50px" width="50" height="50"/>
        <image name="nvisbot" width="1837" height="2772"/>
        <image name="plus" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JPc-dF-oMo"/>
    </inferredMetricsTieBreakers>
</document>
